<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UKK 2024/2025</title>
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: pink;

		}
		h1 {
			position: absolute;
			top: 70px;
			font-size: 24px;
			color: black;

		}
		.kalkulator {
			background-color: white;
			padding: 30px;
			border-radius: 20px;
			
		}
		#input {
			width: 100%;
			height: 60px;
			border-radius: 20px;
			border: 2px solid pink;
			padding: 10px;
			font-size: 25px;
			text-align: right;
			font-weight: bold;
			margin-bottom: 10px;
			box-sizing: border-box;
			cursor: help;
		}
		.button {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;
		}
		button {
			font-weight: bold;
			height: 50px;
			font-size: 24px;
			border-radius: 20px;
			border: none;
			background-color: pink;
			color: black;
			cursor: no-drop;
			transition: 0.3s;
		}
		button:hover {
			background-color: black;
			color: pink;
		}
		.op {
			background-color: black;
			color: pink;
		}
		.op:hover {
			background-color: pink;
			color: black;
		}
	</style>
</head>
<body>
	<h1>KALKULATOR SEDERHANA</h1>
	<div class="kalkulator">
		<input type="text" name="input" id="input" placeholder="test">
		<div class="button">
			<button class="op" onclick="hapusall()">AC</button>
			<button class="op" onclick="hapus()">C</button>
			<button class="op" onclick="angka('%')">%</button>
			<button class="op" onclick="op('+')">+</button>

			<button onclick="angka('7')">7</button>
			<button onclick="angka('8')">8</button>
			<button onclick="angka('9')">9</button>
			<button class="op" onclick="op('-')">-</button>

			<button onclick="angka('4')">4</button>
			<button onclick="angka('5')">5</button>
			<button onclick="angka('6')">6</button>
			<button class="op" onclick="op('*')">x</button>

			<button onclick="angka('1')">1</button>
			<button onclick="angka('2')">2</button>
			<button onclick="angka('3')">3</button>
			<button class="op" onclick="op('/')">:</button>

			<button onclick="angka('00')">00</button>
			<button onclick="angka('0')">0</button>
			<button onclick="angka('.')">.</button>
			<button class="op" onclick="hasil()">=</button>
		</div>
	</div>

	<script type="text/javascript">
		const input = document.getElementById('input');

		function angka(value) {
			input.value += value;
		}

		function op(value) {
			input.value += value;
		}

		function hapusall() {
			input.value = '';
		}

		function hapus() {
			input.value = input.value.slice(0, -1);
		}

		function hasil() {
			let nilai1 = input;
			if (nilai1.value.includes('/0')) {
				nilai1.value = 'Hasil tidak terhingga';
				return;
			}
			if (nilai1.value.includes('++') || nilai1.value.includes('--') || nilai1.value.includes('**') || nilai1.value.includes('//')) {
				nilai1.value = 'Error!';
				return;
			}
			try {
				nilai1.value = eval(nilai1.value.replaceAll('%', '/100'));
			} catch {
				nilai1.value = 'ERROR';
			}
		}
	</script>
</body>
</html>
