<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kalku</title>
    <style type="text/css">
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        .kalku{
            padding: 25px;
            background-color: white;
            border-radius: 50px;
        }
        #input{
            width: 100%;
            height: 40px;
            border-radius: 50px;
            margin-bottom: 10px;
            font-size: 25px;
            box-sizing: border-box;
            padding: 10px;
        }
        .button{
            grid-template-columns: repeat(4, 1fr);
            display: grid;
            gap: 10px;
        }
        button{
         height: 50px;
            font-size: 20px;
            border-radius: 50px;
            border: none;
            background-color: pink;
            color: black;
            font-weight: bold;
        }
        .hasil{
            grid-column: span 2;
        }
    </style>
</head>
<body>
    <div class="kalku">
        <input type="text" id="input">
        <div class="button">
            <button onclick="angka('7')">7</button>
            <button onclick="angka('8')">8</button>
            <button onclick="angka('9')">9</button>
            <button onclick="op('+')">+</button>

            <button onclick="angka('4')">4</button>
            <button onclick="angka('5')">5</button>
            <button onclick="angka('6')">6</button>
            <button onclick="op('-')">-</button>

            <button onclick="angka('1')">1</button>
            <button onclick="angka('2')">2</button>
            <button onclick="angka('3')">3</button>
            <button onclick="op('*')">X</button>

            <button onclick="angka('.')">.</button>
            <button onclick="angka('0')">0</button>
            <button onclick="angka('00')">00</button>
            <button onclick="op('/')">:</button>

            <button onclick="hapusall('')">AC</button>
            <button class="hasil" onclick="hasil('=')">=</button>
            <button onclick="hapus('')">C</button>
            


        </div>
    </div>
    <script>
        const input=document.getElementById('input');
        function angka(value) {
            input.value+=value;
        }
         function op(value) {
            input.value+=value;
        }
         function hapusall(value) {
            input.value='';
        }
        function hapus(value) {
            input.value=input.value.slice(0, -1);
        }
        function hasil(value) {
            try{
                 input.value=eval(input.value);
             }catch{
                input.value='error';
             }
           
        }
    </script>

</body>
</html>